<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zamówienia</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>WPROWADZANIE ZAMÓWIENIA</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="indent">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QSplitter" name="splitter_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QSplitter" name="splitter">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>ZAMAWIAJĄCY</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>KOD</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>OPIS</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>SZTUK</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>NOTATKA</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QLineEdit" name="username">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QLineEdit" name="code"/>
            <widget class="QLineEdit" name="info"/>
            <widget class="QLineEdit" name="val"/>
            <widget class="QLineEdit" name="note"/>
           </widget>
          </widget>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="50,50">
           <property name="spacing">
            <number>40</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="order">
             <property name="text">
              <string>ZATWIERDŹ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="wipe">
             <property name="text">
              <string>WYCZYŚĆ</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <tabstops>
  <tabstop>username</tabstop>
  <tabstop>code</tabstop>
  <tabstop>info</tabstop>
  <tabstop>val</tabstop>
  <tabstop>note</tabstop>
  <tabstop>order</tabstop>
  <tabstop>wipe</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>code</sender>
   <signal>returnPressed()</signal>
   <receiver>info</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>info</sender>
   <signal>returnPressed()</signal>
   <receiver>val</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>val</sender>
   <signal>returnPressed()</signal>
   <receiver>note</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wipe</sender>
   <signal>clicked()</signal>
   <receiver>code</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wipe</sender>
   <signal>clicked()</signal>
   <receiver>info</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wipe</sender>
   <signal>clicked()</signal>
   <receiver>val</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wipe</sender>
   <signal>clicked()</signal>
   <receiver>note</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>note</sender>
   <signal>returnPressed()</signal>
   <receiver>order</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
