<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DOSTAWY</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>false</bool>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <column>
         <property name="text">
          <string>kod</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>data zamówienia</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>zamawiający</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>notatka</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>ZATWIERDŹ</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>USUŃ</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>KONIEC</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
