<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UŻYTKOWNICY</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabWidgetPage1">
       <attribute name="title">
        <string>dodaj użytkownika</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>DODAWANIE UŻYTKOWNIKÓW</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>LOGIN</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>HASŁO</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>POWTÓRZ HASŁO</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLineEdit" name="login">
                  <property name="statusTip">
                   <string/>
                  </property>
                  <property name="whatsThis">
                   <string/>
                  </property>
                  <property name="accessibleName">
                   <string/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>32</number>
                  </property>
                  <property name="placeholderText">
                   <string>PODAJ LOGIN</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="passwd">
                  <property name="maxLength">
                   <number>32</number>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                  <property name="placeholderText">
                   <string>WPISZ HASŁO</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="con_passwd">
                  <property name="maxLength">
                   <number>32</number>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                  <property name="placeholderText">
                   <string>POTWIERDŹ HASŁO</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string>WYBIERZ MODUŁ UŻYTKOWNIKA</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QRadioButton" name="order">
                <property name="text">
                 <string>ZAMÓWIENIA</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="delivery">
                <property name="text">
                 <string>DOSTAWY</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="both">
              <property name="text">
               <string>DOSTĘP DO OBU MODUŁÓW</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>258</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="wipe">
              <property name="text">
               <string>WYCZYSC</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="submit">
              <property name="text">
               <string>ZATWIERDZ</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>użytkownicy</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="tabKeyNavigation">
           <bool>false</bool>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>użytkownik</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>hasło</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>zamówienia</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>dostawy</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="remove_user_button">
            <property name="text">
             <string>USUŃ UŻYTKOWNIKA</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="edit_passwd_user_button">
            <property name="text">
             <string>ZMIEŃ HASŁO</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="access_button">
            <property name="text">
             <string>ZMIEŃ UPRAWNIENIA</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="show_passwd_button">
            <property name="text">
             <string>POKAŻ HASŁA</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QFrame" name="frame_remove_user">
            <property name="frameShape">
             <enum>QFrame::WinPanel</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="0">
              <widget class="QPushButton" name="button_remove">
               <property name="text">
                <string>USUŃ</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_5"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Numer ID</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QLineEdit" name="remove_user_id">
                     <property name="inputMask">
                      <string>000000000000000</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="text">
                  <string>Usuń użytkownika</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_edit_passwd">
            <property name="frameShape">
             <enum>QFrame::WinPanel</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="text">
                <string>Zmień hasło</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="button_modify_password">
               <property name="text">
                <string>ZATWIERDŹ</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Numer ID użytkownika</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>nowe hasło</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>powtórz nowe hasło</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLineEdit" name="edit_ID">
                   <property name="inputMask">
                    <string>000000000000000</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="edit_passwd">
                   <property name="maxLength">
                    <number>32</number>
                   </property>
                   <property name="echoMode">
                    <enum>QLineEdit::Password</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="edit_repasswd">
                   <property name="maxLength">
                    <number>32</number>
                   </property>
                   <property name="echoMode">
                    <enum>QLineEdit::Password</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_access">
            <property name="frameShape">
             <enum>QFrame::WinPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="text">
                <string>Zmień uprawnienia</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Numer ID</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="access_id">
                 <property name="inputMask">
                  <string>000000000000000</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QCheckBox" name="check_orders">
                 <property name="text">
                  <string>Zamówienia</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="check_delivery">
                 <property name="text">
                  <string>Dostawy</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="access_confirm">
               <property name="text">
                <string>ZATWIERDŹ</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>login</tabstop>
  <tabstop>passwd</tabstop>
  <tabstop>con_passwd</tabstop>
  <tabstop>order</tabstop>
  <tabstop>delivery</tabstop>
  <tabstop>both</tabstop>
  <tabstop>wipe</tabstop>
  <tabstop>submit</tabstop>
  <tabstop>remove_user_button</tabstop>
  <tabstop>edit_passwd_user_button</tabstop>
  <tabstop>show_passwd_button</tabstop>
  <tabstop>remove_user_id</tabstop>
  <tabstop>button_remove</tabstop>
  <tabstop>edit_ID</tabstop>
  <tabstop>edit_passwd</tabstop>
  <tabstop>edit_repasswd</tabstop>
  <tabstop>button_modify_password</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>both</sender>
   <signal>toggled(bool)</signal>
   <receiver>order</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>both</sender>
   <signal>toggled(bool)</signal>
   <receiver>delivery</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wipe</sender>
   <signal>clicked()</signal>
   <receiver>passwd</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wipe</sender>
   <signal>clicked()</signal>
   <receiver>con_passwd</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wipe</sender>
   <signal>clicked()</signal>
   <receiver>login</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_passwd_user_button</sender>
   <signal>clicked()</signal>
   <receiver>frame_edit_passwd</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove_user_button</sender>
   <signal>clicked()</signal>
   <receiver>frame_remove_user</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>access_button</sender>
   <signal>clicked()</signal>
   <receiver>frame_access</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
