<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MODUŁY</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>5</number>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>LISTA MODUŁÓW</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="order">
      <property name="text">
       <string>ZAMÓWIENIA</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delivery">
      <property name="text">
       <string>DOSTAWY</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="users">
      <property name="text">
       <string>UŻYTKOWNICY</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
